NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api


# Field thresholds  for barchart and statistics cards
NEXT_PUBLIC_THRESHOLD_TEMPERATURE=150
NEXT_PUBLIC_THRESHOLD_PRESSURE=150
NEXT_PUBLIC_THRESHOLD_LENGTH=150
NEXT_PUBLIC_THRESHOLD_NOISE=150
NEXT_PUBLIC_THRESHOLD_SENSOR_A=150
NEXT_PUBLIC_THRESHOLD_SENSOR_B=150
NEXT_PUBLIC_THRESHOLD_SENSOR_C=150
NEXT_PUBLIC_THRESHOLD_SENSOR_D=150
NEXT_PUBLIC_THRESHOLD_SENSOR_E=150
NEXT_PUBLIC_THRESHOLD_SENSOR_F=150