spring.application.name=server


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/raysafe_db
spring.datasource.username=raman
spring.datasource.password=raman
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL statements in logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
